{
  "name": "stylelint-ecosystem-tester",
  "version": "0.0.0",
  "private": true,
  "description": "A comprehensive test suite for Stylelint ecosystem.",
  "keywords": [
    "stylelint"
  ],
  "repository": "stylelint/stylelint-ecosystem-tester",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/stylelint"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/stylelint"
    }
  ],
  "license": "MIT",
  "author": "stylelint",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "npm run lint:formatting && npm run lint:md",
    "lint:formatting": "prettier --check .",
    "lint:md": "remark . --quiet --frail",
    "prepare": "husky",
    "test": "npm run lint",
    "update-readme": "node scripts/update-readme.js"
  },
  "lint-staged": {
    "*.{js,json,md,yaml,yml}": "prettier --write"
  },
  "prettier": "@stylelint/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@stylelint/remark-preset"
    ]
  },
  "devDependencies": {
    "@stylelint/prettier-config": "^3.0.0",
    "@stylelint/remark-preset": "^5.1.1",
    "husky": "^9.1.2",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "remark-cli": "^12.0.1",
    "yaml": "^2.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
